# Bekhsimlelibrary

./: .gitignore  pom.xml
src/main/java/com/bharat/soap/: GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/bharat/soap/service/: StudentDataEndpoint.java
src/main/resources/: students.xsd
webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  spring-security.xml  spring-soap-config.xml  web.xml
webapp/WEB-INF/views/: index.jsp
webapp/WEB-INF/views/admin/: header.jsp  home.jsp  login.jsp
webapp/WEB-INF/views/admin/author/: addauthor.jsp  authors.jsp
webapp/WEB-INF/views/admin/book/: addbook.jsp
webapp/WEB-INF/views/admin/genre/: addgenre.jsp  genres.jsp
webapp/WEB-INF/views/admin/language/: addlanguage.jsp  languages.jsp
webapp/resources/css/: style.css
webapp/resources/js/: angular-route.min.js  app.js  controller.js
